# api-distribuidos

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/WEB-INF/: applicationContext.xml  cacerts  cacheContext.xml  config.properties  securityContext.xml  web.xml
WebContent/WEB-INF/classes/: mailer.properties  runtime.properties
src/: log4j.properties
src/com/sma/delivery/dao/api_clients/: ApiClientDaoImpl.java  IApiClientDao.java
src/com/sma/delivery/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/com/sma/delivery/dao/bill_details/: BillDetailsDaoImpl.java  IBillsDetailsDao.java
src/com/sma/delivery/dao/bills/: BillsDaoImpl.java  (+1 more)
src/com/sma/delivery/mailers/: BaseMailer.java  ContactMailer.java  PromotionsSender.java
src/com/sma/delivery/resource/: BillDetailsResource.java  BillsDetailsResource.java  BillsResource.java  CommentsResource.java  ContactResource.java  ContactsResource.java  EstablishmentsResource.java  IngredientsProductsResource.java  IngredientsResource.java  OrderDetailsResource.java  OrdersDetailResource.java  OrdersResource.java  PackageResource.java  PackagesResource.java  ProductHasPackagesResource.java  ProductHasPromotiosResource.java  ProductTypeResource.java  ProductTypesResource.java  ProductsResource.java  PromotionsResource.java  RolesResource.java  UserResource.java  UsersResource.java
src/com/sma/delivery/scheduling/: PromotionsScheduler.java
src/com/sma/delivery/security/: SdResourceFilterFactory.java  SdSecurityContext.java  SdSecurityContextFilter.java
src/com/sma/delivery/test/: Hello.java
src/com/sma/delivery/utils/: ProyectProperties.java
(+166 files in other folders)
