# Email properties
email.server.host=smtp.gmail.com
email.server.port=587
email.server.smtpAuth=true
email.server.enablettls=true
email.trustStore.password=changeit
email.address=martintamay9
email.password=****
email.contactReceiver=****