# Archivo que contiene todas las propiedades que serán usadas en tiempo de ejecución
# Email properties
email.server.host=smtp.gmail.com
email.server.port=587
email.server.smtpAuth=true
email.server.enablettls=true
email.trustStore.password=changeit
email.address=****
email.password=****
email.contactReceiver=martintamay9@gmail.com

# Tokens de aplicaciones
# Tokens para que conecten las aplicaciones, van uno pegado al otro separados por ;
security.tokens=FE02CAF175D83308B646AF40DA7E9BF3954DC4FF;C661444F7C361A3C615E54D222E3AC1C5534E86B