# Base de Datos
db.name=deliverydb
db.host=192.168.1.13
db.username=root
db.password=humberto1
db.jdbc=com.mysql.jdbc.Driver
db.jdbc_dir=jdbc:mysql://

# Hibernate configs
hibernate.dialect=MySQL5Dialect
hibernate.auto_mode=update

# Cron times
cron.sendPromos=0 14 20 1/1 * ?