# Base de Datos
db.name=deliverydb
db.host=localhost
db.username=root
db.password=humberto1
db.jdbc=com.mysql.jdbc.Driver
db.jdbc_dir=jdbc:mysql://

# Hibernate configs
hibernate.dialect=MySQL5Dialect
hibernate.auto_mode=create-drop