# Base de Datos
db.name=deliverydb
db.host=localhost
db.username=root
db.password=humberto1
db.jdbc=com.mysql.jdbc.Driver
db.jdbc_dir=jdbc:mysql://

# Hibernate configs
hibernate.dialect=MySQL5Dialect
hibernate.auto_mode=create-drop

# Email properties
email.server.host=smtp.gmail.com
email.server.port=587
email.server.smtpAuth=true
email.server.enablettls=true
email.trustStore.location=WebContent/WEB-INF/cacerts
email.trustStore.password=changeit
email.address=poner gmail
email.password=contraseña gmail
